server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#spring.redis.url=redis://default:XXXX@X.X.X.X:6379
# 本地端redis設定
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.password=帳號:密碼
spring.redis.client-type=lettuce

# 指定active的環境
spring.profiles.active=dev